export const TranslationEN = {
  main_title: "QRFinges title in english",
  welcomePhrase: "Welcome !",
  welcomeInstruction: "Enter your login and password ",
  email: "E-mail address",
  pass: "Password",
  name: "Lastname",
  firstname: "Firstname",
  forgotPass: "Forgotten ?",
  connect: "Log in",
  subscribe: "Sign up",
  profile: "My profile",
  wrongPass: "Your e-mail or password are not correct",
  createProfileHead: "Create your profile",
  createAccount: "Create your account",
  pseudo: "Pseudo",
  confirmPass: "Confirm password",
  create: "Create",
  profileHead: "Follow me",
  start: " start",
  end: "end",
  scanQR: "Scan QR code",
  sendWalk: "Send my walk",
  infoHead: "How it works ?",
  followTuto: "Follow our instructions",
  personalData: "My personal data",
  acceptButton: "I create my account",
  refusalButton: "I still have questions",
  helpCenterHead: "Help center",
  myAccount: "My account",
  registerTrace: "Register my walk",
  contactEmail: "info@finge.ch",
  contactCity: "Sierre",
  home: "Home",
  infoRegistered: "Help center",
  infoNonRegistered: "How is works ? ",
  contact: "Contacts",
  syncData: "Your data is synchronized",
  logout: "Logout",
  scan_again : "Scan again ?",
  userText : "Add your comment",
  ok : "Save",
};
