export const TranslationEN = {
  main_title: "QRFinges title in english",
  welcomePhrase: "Welcome !",
  welcomeInstruction: "Enter your login and password ",
  email: "E-mail address",
  pass: "Password",
  name: "Lastname",
  firstname: "Firstname",
  forgotPass: "Forgotten ?",
  connect: "Log in",
  subscribe: "Sign up",
  wrongPass: "Email or password incorrect",
  createProfileHead: "Create your profile",
  createAccount: "Create your account",
  pseudo: "Pseudo",
  confirmPass: "Confirm password",
  create: "Create",
  profileHead: "Follow me",
  start: " start",
  end: "end",
  scanQR: "Scan QR code",
  sendWalk: "Send your walk",
  infoHead: "How it works ?",
  followTuto: "Follow our instructions",
  personalData: "Your personal data",
  acceptButton: "I create my account",
  refusalButton: "I still have questions",
  helpCenterHead: "Help center",
  myAccount: "My account",
  registerTrace: "Register my walk",
  contactEmail: "info@finge.ch",
  contactCity: "Sierre",
  home: "Home",
  infoRegistered: "Info registered",
  LoginPage: "Login",
  CreateProfile: "Sign up",
  emailAlreadyInUse: "Email already used",
  weakPassword : "Password should be at least 6 characters",
  invalidEmail : "please enter a valid email",
  allFieldRequired : "Please complete all the fields",
  passwordDoNotMatch : "Password do not match"


};
