export const TranslationEN = {
  main_title: "QRFinges title in english",
  welcomePhrase: "Welcome !",
  welcomeInstruction: "Enter your login and password ",
  email: "E-mail address",
  pass: "Password",
  name: "Lastname",
  firstname: "Firstname",
  forgotPass: "Forgotten ?",
  connect: "Log in",
  subscribe: "Sign up",
  profile: "My profile",
  wrongPass: "Your e-mail or password are not correct",
  createProfileHead: "Create your profile",
  createAccount: "Create your account",
  pseudo: "Pseudo",
  confirmPass: "Confirm password",
  create: "Create",
  profileHead: "Follow me",
  start: " start",
  end: "end",
  scanQR: "Scan QR code",
  sendWalk: "Send my walk",
  acceptButton: "I create my account",
  refusalButton: "I still have questions",
  helpCenterHead: "Help center",
  myAccount: "My account",
  registerTrace: "Register my walk",
  contactEmail: "info@finge.ch",
  contactCity: "Sierre",
  home: "Home",
  faq: "FAQ",
  contact: "Contacts",
  syncData: "Your data is synchronized",
  logout: "Logout",
  scan_again: "Scan again ?",
  userText: "Add your comment",
  ok: "Save",
  faq_title_projectExplanation: "What is the project about?",
  faq_content_projectExplanation:
    "QRFinges is an application developed as part of an art project of EDHEA, in collaboration with the Bois de Finges. The application allows you to scan the QR-Codes placed in the Bois de Finges to learn more during your visit. Your GPS data are collected during the visit and will be combined with those of other visitors. Together, these data will allow the creation of a collaborative work of art.",
  faq_title_participationExplanation: "How to participate in the project?",
  faq_content_participationExplanation:
    "To participate in the project, you just have to register on the application. At the beginning of your visit to the woods, you will be able to activate GPS tracking in the app to start recording your route. It is also possible to upload photos via the app.  ",
  faq_title_accountCreation: "How to create an account on the application?",
  faq_content_accountCreation:
    "To take part in the project, you need to create an account on the application. You can easily create an account by filling in the registration form.",
  faq_title_dataStorage: "What data is stored and why?",
  faq_content_dataStorage:
    "The application requires access to your location and your camera. The data stored during registration is your first and lastname, your email address and your password. Location access is required to record your location on a regular basis. Location recording is only performed when the route tracking feature is enabled in the application. Camera access is required to allow you to upload photos and scan QR-Codes that you encounter during your visit.",
  faq_title_deleteData: "How can I delete the recorded data?",
  faq_content_deleteData:
    "Recorded data will be anonymized and then assembled with other users' data to form a collaborative work of art. If you would like to have all data collected through your account deleted, please contact us by email at info@boisdefinges.ch.",
  faq_title_deleteAccount: "How do I delete my account?",
  faq_content_deleteAccount:
    "If you would like your account and all data associated with your user to be deleted, please contact us by email at info@boisdefinges.ch. ",
  infoHead: "How it works ?",
  followTuto: "Follow our instructions",
  personalData: "My personal data",
  infoRegistered: "Help center",
  infoNonRegistered: "How is works ? ",
  addComment: "Add your comment, please",
  titleDialog: "Add comment",
  titleDialogTextSend: "Your comment was added",
};
