export const TranslationFR = {
  main_title: "Le titre de QRFinges en français",
  welcomePhrase: "Bienvenue !",
  welcomeInstruction: "Entrez votre login ",
  email: "Adresse email",
  pass: "Mot de passe",
  name: "Nom",
  firstname: "Prénom",
  forgotPass: "Mot de passe oublié ?",
  connect: "Se connecter",
  subscribe: "S'inscrire",
  profile: "Mon profile",
  wrongPass: "Votre e-mail ou le mot de pass ne sont pas correct",
  createProfileHead: "Créez votre profile",
  createAccount: "Créez votre compte ",
  pseudo: "Pseudo",
  confirmPass: "Confirmez votre mot de pass ",
  create: "Créer",
  profileHead: "Suivez moi",
  start: " debut",
  end: "fin",
  scanQR: "Scannez QR code",
  sendWalk: "Envoyez mon parcours",
  infoHead: "Comment ça marche ?",
  followTuto: "Suivez nos instructions",
  personalData: "Mes données personneles",
  acceptButton: "Je crée mon compte",
  refusalButton: "J'ai encore des questions",
  helpCenterHead: "Centre d'aide",
  myAccount: "Gestion de mon compte",
  registerTrace: "Enregistrer mon parcours",
  contactEmail: "info@finge.ch",
  contactCity: "Sierre",
  home: "Accueil",
  LoginPage: "Se connecter",
  CreateProfile: "S'inscrire",
  emailAlreadyInUse: "Cette email est déjà utilisé",
  weakPassword: "Le mot de passe doit faire au moins 6 caractères",
  invalidEmail: "Veuillez entrer un email valide",
  allFieldRequired: "Veuillez remplir tous les champs",
  passwordDoNotMatch: "Les mots de passe sont différents",
  infoRegistered: "Centre d'aide",
  infoNonRegistered: "Comment ça marche ? ",
  contact: "Contacts",
  syncData: "Vos données sont synchronisées",
  logout: "Se deconnecter",
  scan_again : "Scanner encore ?",
  userText : "Ajoutez votre commentaire",
  ok : "OK",
};
