export const TranslationFR = {
  acceptButton: "Je crée mon compte",
  allFieldRequired: "Veuillez remplir tous les champs",
  askCameraPermission: "Authorisez-vous l'utilisation de la caméra ?",
  confirmPass: "Confirmez votre mot de pass ",
  connect: "Se connecter",
  contact: "Contacts",
  contactCity: "Sierre",
  contactEmail: "info@finge.ch",
  create: "Créer",
  createAccount: "Créez votre compte ",
  CreateProfile: "S'inscrire",
  createProfileHead: "Créez votre profile",
  email: "Adresse email",
  emailAlreadyInUse: "Cette email est déjà utilisé",
  end: "fin",
  firstname: "Prénom",
  followTuto: "Suivez nos instructions",
  forgotPass: "Mot de passe oublié ?",
  helpCenterHead: "Centre d'aide",
  home: "Accueil",
  infoHead: "Comment ça marche ?",
  infoNonRegistered: "Comment ça marche ? ",
  infoRegistered: "Centre d'aide",
  invalidEmail: "Veuillez entrer un email valide",
  LoginPage: "Se connecter",
  logout: "Se deconnecter",
  main_title: "Le titre de QRFinges en français",
  myAccount: "Gestion de mon compte",
  name: "Nom",
  needCameraPermission: "Vous avez besoin de la camera pour continuer",
  noInternetToWebView:
    "Pas de réseau internet ! Redirection vers la page Profile",
  ok: "OK",
  pass: "Mot de passe",
  passwordDoNotMatch: "Les mots de passe sont différents",
  personalData: "Mes données personnelles",
  profile: "Mon profile",
  profileHead: "Suivez moi",
  pseudo: "Pseudo",
  refusalButton: "J'ai encore des questions",
  registerTrace: "Enregistrer mon parcours",
  scan_again: "Scanner encore ?",
  scan_OK: "Code QR scanné ! (cliquez sur le bouton vert pour terminer)",
  scanQR: "Scannez QR code",
  sendWalk: "Envoyez mon parcours",
  start: "début",
  subscribe: "S'inscrire",
  syncData: "Vos données sont synchronisées",
  userText: "Ajoutez votre commentaire",
  weakPassword: "Le mot de passe doit faire au moins 6 caractères",
  welcomeInstruction: "Entrez votre login ",
  welcomePhrase: "Bienvenue !",
  wrongPass: "Votre e-mail ou le mot de pass ne sont pas correct",
};
