export const TranslationFR = {
  main_title: "Le titre de QRFinges en français",
  welcomePhrase: "Bienvenue !",
  welcomeInstruction: "Entrez votre login ",
  email: "Adresse email",
  pass: "Mot de passe",
  name: "Nom",
  firstname: "Prénom",
  forgotPass: "Mot de passe oublié ?",
  connect: "Se connecter",
  subscribe: "S'inscrire",
  profile: "Mon profile",
  wrongPass: "Votre e-mail ou le mot de pass ne sont pas correct",
  createProfileHead: "Créez votre profile",
  createAccount: "Créez votre compte ",
  pseudo: "Pseudo",
  confirmPass: "Confirmez votre mot de pass ",
  create: "Créer",
  profileHead: "Suivez moi",
  start: " debut",
  end: "fin",
  scanQR: "Scannez QR code",
  sendWalk: "Envoyez mon parcours",
  infoHead: "Comment ça marche ?",
  followTuto: "Suivez nos instructions",
  personalData: "Mes données personneles",
  acceptButton: "Je crée mon compte",
  refusalButton: "J'ai encore des questions",
  helpCenterHead: "Centre d'aide",
  myAccount: "Gestion de mon compte",
  registerTrace: "Enregistrer mon parcours",
  contactEmail: "info@finge.ch",
  contactCity: "Sierre",
  home: "Accueil",
  LoginPage: "Se connecter",
  CreateProfile: "S'inscrire",
  emailAlreadyInUse: "Cette email est déjà utilisé",
  weakPassword: "Le mot de passe doit faire au moins 6 caractères",
  invalidEmail: "Veuillez entrer un email valide",
  allFieldRequired: "Veuillez remplir tous les champs",
  passwordDoNotMatch: "Les mots de passe sont différents",
  faq: "FAQ",
  contact: "Contacts",
  syncData: "Vos données sont synchronisées",
  logout: "Se deconnecter",
  scan_again: "Scanner encore ?",
  userText: "Ajoutez votre commentaire",
  ok: "OK",
  faq_title_projectExplanation: "En quoi le projet consiste le projet ?",
  faq_content_projectExplanation:
    "QRFinges est une application développée dans le cadre d’un projet artistique de l’EDHEA, en collaboration avec le Bois de Finges. L’application vous permet de scanner les QR-Codes disposés dans le Bois de Finges pour en apprendre plus lors de votre visite. Vos données GPS sont récoltées pendant la visite et seront assemblées à celles des autres visiteurs. Ensemble, ces données permettront de créer une œuvre d’art collaborative. ",
  faq_title_participationExplanation: "Comment participer au projet ?",
  faq_content_participationExplanation:
    "Pour participer au projet, il vous suffit de vous inscrire sur l’application. Au début de votre visite dans le bois, vous pourrez activer le traçage GPS dans l’application pour commencer l’enregistrement de votre itinéraire. Il est également possible de transmettre des photos via l’application. ",
  faq_title_accountCreation: "Comment créer un compte sur l’application ?",
  faq_content_accountCreation:
    "Pour prendre part au projet, il est nécessaire de créer un compte sur l’application. Vous pouvez créer un compte facilement en complétant le formulaire d’inscription.",
  faq_title_dataStorage: "Quelles données sont-elles stockées et pourquoi ?",
  faq_content_dataStorage:
    "L’application requiert d’accéder à votre position et à votre appareil photo. Les données stockées lors de l’inscription sont votre nom, votre prénom, votre adresse e-mail et votre mot de passe. L’accès à la localisation est requis pour enregistrer votre position de manière régulière. L’enregistrement de la position n’est effectué que lorsque la fonctionnalité de traçage de l’itinéraire est activée dans l’application. L’accès à l’appareil photo est requis pour vous permettre de transmettre des photos et de scanner les QR-Codes que vous rencontrez lors de votre visite.",
  faq_title_deleteData: "Comment puis-je supprimer les données enregistrées ?",
  faq_content_deleteData:
    "Les données enregistrées seront anonymisées puis assemblées à celles des autres utilisateurs pour former une œuvre d’art collaborative. Si vous souhaitez que toutes les données collectées via votre compte soient supprimées, merci de nous contacter par e-mail à l’adresse info@boisdefinges.ch.",
  faq_title_deleteAccount: "Comment puis-je supprimer mon compte ?",
  faq_content_deleteAccount:
    "Si vous souhaitez que votre compte ainsi que toutes les données associées à votre utilisateur soient supprimés, merci de nous contacter par e-mail à l’adresse info@boisdefinges.ch. ",
  addComment: "Ajoutez votre commentaire, s'il vous plaît",
  titleDialog: "Ajouter un commentaire",
  titleDialogTextSend: "Votre commentaire est ajouté",
};
